.post {
  background-color: #fff;
  border: 2px solid rgba(160, 160, 160, 0.3);
  display: grid;
  grid-template-columns: 25%;
  grid-template-rows: auto;
  grid-template-areas:
    'title title title date'
    'prev prev prev prev'
    'tags tags tags tags'
    'nav nav nav nav';
}
.post:not(:last-child) {
  margin-bottom: 2em;
}
.title {
  align-self: center;
  border-right: 2px solid rgba(160, 160, 160, 0.3);
  grid-area: title;
  margin: 0;
  padding: 1rem 1.5rem;
}
.title a {
  border: none;
  color: inherit;
  text-decoration: none;
  transition: color 0.15s ease-in;
}
.title a:hover {
  color: teal;
}
.date {
  align-self: center;
  color: #555;
  grid-area: date;
  margin-bottom: 0;
  padding: 0.75rem;
  text-align: center;
}
.prev {
  color: #555;
  border-top: 2px solid rgba(160, 160, 160, 0.3);
  grid-area: prev;
  padding: 1rem 1.5rem;
}
.seeMore {
  border: 2px solid rgba(160, 160, 160, 0.3);
  transition: all 0.15s ease-in;
}
.content {
  color: #555;
  border-top: 2px solid rgba(160, 160, 160, 0.3);
  grid-area: prev;
  padding: 1rem 1.5rem;
}
.tags {
  border-top: 2px solid rgba(160, 160, 160, 0.3);
  grid-area: tags;
  padding: 1rem 1.5rem;
}
.navigation {
  display: flex;
  justify-content: space-between;
  border-top: 2px solid rgba(160, 160, 160, 0.3);
  grid-area: nav;
  min-height: 60px;
  padding: 1rem 1.5rem;
}
@media screen and (max-width: 615px) {
  .post {
    grid-template-columns: 100%;
    grid-template-areas:
      'title'
      'date'
      'prev'
      'tags'
      'nav';
  }
  .title {
    border-right: 0;
    border-bottom: 2px solid rgba(160, 160, 160, 0.3);
    padding: 0.75rem;
  }
  .content {
    padding: 0.75rem;
  }
  .prev {
    padding: 0.75rem;
  }
}
